; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = alarmclock_d1, 

[env:alarmclock_d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	earlephilhower/ESP8266Audio@^1.6
	earlephilhower/ESP8266SAM@^1.0
	prampec/IotWebConf@^2.3.1
	arduino-libraries/NTPClient@^3.1.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
monitor_speed = 115200

[env:empty]
platform = espressif8266
board = d1
framework = arduino